<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>City blok</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: AliceBlue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetBlue;
        }
        #square {
            background-color: Darkgray;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            font-size: 50px;
            vertical-align: top;
            color: white;
            text-align: center;
            line-height: 150px;
        }
        .streetA {
            background-color: DimGrey;
            width: 250px;
            height: 150px;
            display: inline-block;

        }
        .streetB {
            background-color: DimGrey;
            width: 150px;
            height: 250px;
            margin-top: -4px;
            display:-webkit-inline-box
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: 250px;

        }
        .band-marker {
            border-right: 2px dashed white;
            width: 36px;
            height: inherit;
        }
        .left-band2 {
            border-bottom: 2px solid white;
            width: 250px;
            height: 73px;
        }
        .band-marker2 {
            border-bottom: 2px dashed white;
            width: 250px;
            height: 36px;
        }
        .right-band {
            border-right: 2px solid white;
            width: 73px;
            height: 250px;
            position: relative;
        }
        .park {
            background-color: green;
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            margin-left: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 80px;

        }

    </style>
</head>
<body>

    <div id="city">
        <div id="square">
            ♛
        </div>
         <div class="streetA">
            <div class="left-band2"><div class="band-marker2"></div></div>
            <div class="right-band2"><div class="band-marker2"></div></div>
        </div>
        <div class="streetB">
            <div class="left-band"><div class="band-marker"></div></div>
            <div class="right-band"><div class="band-marker"></div></div>
        </div>
        <div class="park">
            🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳🌲🌳🌲
        </div>

    </div>

</body>
</html>